body,
html {
  font-family: "Roboto", sans-serif;
  margin: 0;
  min-width: 190px;
}

h1,
h3 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 200;
}

.header {
  text-align: center;
}

.header__logo {
  padding: 20px 10px 10px 10px;
}

.header__logo img {
  width: 60%;
  max-width: 300px;
}

.header__local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  -webkit-box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
          box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
  background-color: #e6e6e6;
}

.header__local--text {
  font-size: 1.2em;
  margin-left: 15px;
}

.introduction {
  text-align: center;
  background-color: #f2f2f2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.introduction__title {
  width: 80%;
  margin-top: 40px;
  margin-bottom: 0px;
}

.introduction__subtitle {
  width: 90%;
  font-size: 1.1em;
}

.introduction__btn {
  border-radius: 30px;
  padding: 15px 20px;
  color: #fff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  background: -webkit-gradient(linear, left top, right bottom, from(#ff79da), to(#9356dc));
  background: linear-gradient(to bottom right, #ff79da, #9356dc);
  margin-bottom: 40px;
}

.tuto {
  width: 90%;
  margin: auto;
}

.tuto__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

.tuto__text {
  font-weight: bold;
  margin-left: 15px;
}

.tuto__icon {
  color: grey;
  margin-left: 15px;
}

.tuto__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 25px;
  min-height: 25px;
  width: 25px;
  min-width: 25px;
  background-color: #9356dc;
  border-radius: 50%;
  color: white;
}

.tuto__choice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 350px;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
}

.tuto__choice > * {
  position: relative;
  left: -34px;
}

.restaurants {
  background-color: #f2f2f2;
  margin-top: 40px;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.restaurants__container {
  width: 90%;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
  max-width: 1000px;
  margin: auto;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 450px;
  position: relative;
  text-decoration: none;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.349);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.349);
}

.card__img {
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

.card__badge {
  position: absolute;
  right: 10px;
  top: 18px;
  padding: 7px 15px;
  border-radius: 5px;
  background-color: #99e2d0;
  color: #278870;
  font-weight: 600;
}

.card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  padding: 20px;
}

.card__title {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  margin: 0;
}

.card__btn {
  font-size: 0.9em;
}

.footer {
  background-color: #353535ea;
  padding: 20px;
}

.footer__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__logo {
  color: white;
  margin: 0 0 20px 0;
}

.footer__listElt {
  margin: 10px 0;
}

.footer__link {
  color: white;
  text-decoration: none;
}

.footer__icon {
  width: 15px;
  margin-right: 10px;
}

@media screen and (min-width: 500px) {
  .footer__container {
    margin: auto;
    max-width: 200px;
    text-align: center;
  }
}

.menu__header {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu__header__arrow {
  margin: auto;
}

.menu__header__title {
  width: 100%;
}

.heroImg {
  max-width: 100%;
  max-height: 400px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
