.header {
  text-align: center;
  &__logo {
    padding: 20px 10px 10px 10px;
    img {
      width: 60%;
      max-width: 300px;
    }
  }

  &__local {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-shadow: inset 0 7px 9px -7px rgba(0, 0, 0, 0.4);
    background-color: darken(#fff, 10%);
    &--text {
      font-size: 1.2em;
      margin-left: 15px;
    }
  }
}

.introduction {
  text-align: center;
  background-color: darken(#fff, 5%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  &__title {
    width: 80%;
    margin-top: 40px;
    margin-bottom: 0px;
  }

  &__subtitle {
    width: 90%;
    font-size: 1.1em;
  }

  &__btn {
    @include button;
    margin-bottom: 40px;
  }
}

.tuto {
  width: 90%;
  margin: auto;
  &__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__text {
    font-weight: bold;
    margin-left: 15px;
  }

  &__icon {
    color: grey;
    margin-left: 15px;
    font-size: 1.3em;
  }

  &__number {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    min-height: 25px;
    width: 25px;
    min-width: 25px;
    background-color: $color-primary;
    border-radius: 50%;
    color: white;
  }

  &__choice {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 20px;
    width: 100%;
    max-width: 350px;
    margin-left: 15px;
    padding: 20px;
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
    & > * {
      position: relative;
      left: -34px;
    }
    &:hover {
      background-color: lighten($color-primary, 30%);
      & > .tuto__icon {
        color: $color-primary;
      }
    }
    &:active {
      transform: scale(0.95);
    }
  }
}

.restaurants {
  background-color: darken(#fff, 5%);
  margin-top: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  &__container {
    width: 90%;
  }
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-around;
  max-width: 1000px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 30px;
  width: 100%;
  max-width: 450px;
  position: relative;
  text-decoration: none;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.349);

  &__img {
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
  }

  &__badge {
    position: absolute;
    right: 10px;
    top: 18px;
    padding: 7px 15px;
    border-radius: 5px;
    background-color: $color-tertiary;
    color: darken($color-tertiary, 40%);
    font-weight: 600;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    padding: 20px;
  }

  &__title {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    margin: 0;
  }

  &__btn {
    font-size: 0.9em;
  }
}

.footer {
  background-color: #353535ea;
  padding: 20px;

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__logo {
    color: white;
    margin: 0 0 20px 0;
  }

  &__listElt {
    margin: 10px 0;
  }

  &__link {
    color: white;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__icon {
    width: 15px;
    margin-right: 10px;
  }
}

@media screen and (min-width: 500px) {
  .footer__container {
    margin: auto;
    max-width: 200px;
    text-align: center;
  }
}
